<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">       
        <!-- icon -->
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- custome style.css -->
        <link rel="stylesheet" href="asset/css/style.css">
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
        </style>
        <title>TradeLab</title>
  </head>
  <body>
    <!-- <div class="overlay"></div> -->
    <a href="javascript:void(0)" class="scrollToTop active"><span class="material-symbols-outlined" style="margin-top: 7px;">keyboard_arrow_up</span></a>
    
    <!-- header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <ul class="header-top-area">
                    <li class="me-auto">
                        <div class="select-bar">
                            <select class="select-bar-item">
                                <option>English</option>
                                <option>Spanis</option>
                                <option>Italian</option>
                            </select>
                        </div>
                    </li>
                    <li class="links"><a class="" target="_blank" href="#">Sing In</a></li>
                    <li class="links"><a class="" target="_blank" href="#">Sing Up</a></li>
                </ul>
            </div>
        </div>
        <div class="header-buttom">
            <div class="navHeader">
                <div class="header-wrapper">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="asset/img/logo.png" alt="" srcset=""></a>
                        <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                           <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto menu">
                                <li class="nav-item active">
                                      <a href="">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                  </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- banner-section -->
    <section class="banner-section">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-content mt-xl-5">
                  <h2 class="banner-title">Get 100% payout on as little as 0.1 pip</h2>
                  <p class="text-justify banner-text">A trading platform for online trading and investments from the broker Olymp Trade. Start earning money with millions of traders worldwide</p>
                  <a href="" class="cmn--btn">Get Started</a>
                </div>
              <div class="banner-thumb">
                <img class="img-fluid" src="asset/img/thamb.png" alt="" srcset="">
              </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->
    <!-- trend-trade-section -->
    <section class="trend-trade-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-12 col-lg-8">
                    <div class="section__header">
                        <h3 class="title">Today's Cryptocurrency Prices</h3>
                        <p>
                            lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
                        </p>
                    </div>
                    <div class="table-responsive text-center">
                        <table class="table cmn--table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>1h%</th>
                                    <th>Price</th>
                                    <th>7d%</th>
                                    <th>Market Cap</th>
                                    <th>24h%</th>
                                    <th>Volume(24h)</th>
                                    <th>Circulating Supply</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Name">Bitcoin BTC</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-2.5 %</span>
                                    </td>
                        
                                    <td data-label="Price">37140.55 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-18.03 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 695037147220.32</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">2.64 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 62263092167.17</td>
                        
                                    <td data-label="Circulating Supply">18713700 BTC</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Ethereum ETH</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-4.88 %</span>
                                    </td>
                        
                                    <td data-label="Price">2442.47 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-30.24 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 283368597145.89</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">9.17 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 51242161527.95</td>
                        
                                    <td data-label="Circulating Supply">116017088.999 ETH</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Binance Coin BNB</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-7.19 %</span>
                                    </td>
                        
                                    <td data-label="Price">316.11 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-40.24 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 48501368243.17</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">9.61 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 6062624148.43</td>
                        
                                    <td data-label="Circulating Supply">153432897 BNB</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Dogecoin DOGE</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-4.64 %</span>
                                    </td>
                        
                                    <td data-label="Price">0.33 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-33.66 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 42808064794.52</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">4.02 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 7010237836.65</td>
                        
                                    <td data-label="Circulating Supply">129748929479.11 DOGE</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">XRP XRP</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-5.69 %</span>
                                    </td>
                        
                                    <td data-label="Price">0.92 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-43.46 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 42608404535.41</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">9.85 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 8681784978.97</td>
                        
                                    <td data-label="Circulating Supply">46143602688 XRP</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Tether USDT</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-0.03 %</span>
                                    </td>
                        
                                    <td data-label="Price">1 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--success">0.03 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 60149409813.81</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">0 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 144889491143.87</td>
                        
                                    <td data-label="Circulating Supply">60055607961.792 USDT</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Cardano ADA</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-4.04 %</span>
                                    </td>
                        
                                    <td data-label="Price">1.49 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-30.15 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 47585885048.14</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">4.29 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 6861489634.05</td>
                        
                                    <td data-label="Circulating Supply">31948309440.748 ADA</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Polkadot DOT</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-4.83 %</span>
                                    </td>
                        
                                    <td data-label="Price">20.32 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-50.96 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 19133140674.35</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">5.17 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 3748815307.22</td>
                        
                                    <td data-label="Circulating Supply">941703879.89334 DOT</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Litecoin LTC</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-5.48 %</span>
                                    </td>
                        
                                    <td data-label="Price">171.01 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-45.3 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 11415285552.53</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">8.91 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 5386844323.28</td>
                        
                                    <td data-label="Circulating Supply">66752414.515387 LTC</td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Uniswap UNI</td>
                                    <td data-label="1h%">
                                        <span class="badge badge--danger">-6.3 %</span>
                                    </td>
                        
                                    <td data-label="Price">22.33 USD</td>
                        
                                    <td data-label="7d%">
                                        <span class="badge badge--danger">-38.17 %</span>
                                    </td>
                                    <td data-label="Market Cap">$ 12629651808.17</td>
                                    <td data-label="24h%">
                                        <span class="badge badge--success">18.65 %</span>
                                    </td>
                                    <td data-label="Volume 24h">$ 1578709824.67</td>
                        
                                    <td data-label="Circulating Supply">565663855.5144 UNI</td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trend-trade-section end -->
    <!-- predict-type-section -->
    <section class="predict-type-section">
        <div class="container">
            <div class="row gy-5">
                <div class="section__header">
                    <h3 class="title">We have differents type of predict</h3>
                    <p>
                        There is a third type of prediction, which is different from the previous two. In the example, we need to have some sort of understanding.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2 col-md-3 col-sm-6 text-center predict" data-toggle="modal" data-target="#exampleModal1">
                    <div class="predict-type-item">
                        <div class="icon">
                            <span class="material-symbols-outlined">sentiment_very_satisfied</span>
                        </div>
                        <span class="title">HIGHLOW OPTIONS</span>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3 col-sm-6 text-center predict" data-toggle="modal" data-target="#exampleModal2">
                    <div class="predict-type-item">
                        <div class="icon">
                            <span class="material-symbols-outlined">sports_soccer</span>
                        </div>
                        <span class="title">HIGHLOW OPTIONS</span>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3 col-sm-6 text-center predict" data-toggle="modal" data-target="#exampleModal3">
                    <div class="predict-type-item">
                        <div class="icon">
                            <span class="material-symbols-outlined">sentiment_very_satisfied</span>
                        </div>
                        <span class="title">HIGHLOW OPTIONS</span>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3 col-sm-6 text-center predict" data-toggle="modal" data-target="#exampleModal4">
                    <div class="predict-type-item">
                        <div class="icon">
                            <span class="material-symbols-outlined">run_circle</span>
                        </div>
                        <span class="title">HIGHLOW OPTIONS</span>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3 col-sm-6 text-center predict" data-toggle="modal" data-target="#exampleModal5">
                    <div class="predict-type-item">
                        <div class="icon">
                            <span class="material-symbols-outlined">support</span>
                        </div>
                        <span class="title">HIGHLOW OPTIONS</span>
                    </div>
                </div>
                <div class="col-xl-2 col-md-3 col-sm-6 text-center predict" data-toggle="modal" data-target="#exampleModal6">
                    <div class="predict-type-item">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                sentiment_very_satisfied
                                </span>
                        </div>
                        <span class="title">HIGHLOW OPTIONS</span>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- predict-type-section end -->
<!-- modal -->

  <!-- Modal 1 -->
  <div class="text-white modal fade modal1" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h6 class="modal-title modalTitle">HIGHLOW OPTIONS</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="material-symbols-outlined" aria-hidden="true">close</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="predict-type-content">
                            <p class="text-white description">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
                            <div class="pt-2 d-flex flex-wrap couple--buttons">
                                <a href="login" class="cmn--btn btn_name">Try Quick Demo</a>
                                <a href="https://script.viserlab.com/tradelab/register" class="cmn--outline--btn">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <!-- Modal 2 -->
  <div class="text-white modal fade modal1" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h6 class="modal-title modalTitle">Turbo Spread</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="material-symbols-outlined" aria-hidden="true">close</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="predict-type-content">
                            <p class="text-white description">McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and when” still remain something of a mystery, with competing theories and timelines</p>
                            <div class="pt-2 d-flex flex-wrap couple--buttons">
                                <a href="login" class="cmn--btn btn_name">Try Quick Demo</a>
                                <a href="https://script.viserlab.com/tradelab/register" class="cmn--outline--btn">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <!-- Modal 3 -->
  <div class="text-white modal fade modal1" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h6 class="modal-title modalTitle">Demo Trade</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="material-symbols-outlined" aria-hidden="true">close</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="predict-type-content">
                            <p class="text-white description">McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and when” still remain something of a mystery, with competing theories and timelines</p>
                            <div class="pt-2 d-flex flex-wrap couple--buttons">
                                <a href="login" class="cmn--btn btn_name">Try Quick Demo</a>
                                <a href="https://script.viserlab.com/tradelab/register" class="cmn--outline--btn">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <!-- Modal 4 -->
  <div class="text-white modal fade modal1" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h6 class="modal-title modalTitle">Trade</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="material-symbols-outlined" aria-hidden="true">close</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="predict-type-content">
                            <p class="text-white description">McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and when” still remain something of a mystery, with competing theories and timelines</p>
                            <div class="pt-2 d-flex flex-wrap couple--buttons">
                                <a href="login" class="cmn--btn btn_name">Try Quick Demo</a>
                                <a href="https://script.viserlab.com/tradelab/register" class="cmn--outline--btn">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <!-- Modal 5 -->
  <div class="text-white modal fade modal1" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h6 class="modal-title modalTitle">Highlow Options</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="material-symbols-outlined" aria-hidden="true">close</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="predict-type-content">
                            <p class="text-white description">McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and when” still remain something of a mystery, with competing theories and timelines</p>
                            <div class="pt-2 d-flex flex-wrap couple--buttons">
                                <a href="login" class="cmn--btn btn_name">Try Quick Demo</a>
                                <a href="https://script.viserlab.com/tradelab/register" class="cmn--outline--btn">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <!-- Modal 6 -->
  <div class="text-white modal fade modal1" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h6 class="modal-title modalTitle">Turbo Spread</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="material-symbols-outlined" aria-hidden="true">close</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="predict-type-content">
                            <p class="text-white description">Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the ubiquitous filler text. In seeing a sample</p>
                            <div class="pt-2 d-flex flex-wrap couple--buttons">
                                <a href="login" class="cmn--btn btn_name">Try Quick Demo</a>
                                <a href="https://script.viserlab.com/tradelab/register" class="cmn--outline--btn">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  
<!-- modal end -->
 <!-- quick-trade-section  -->
  <section class="quick-trade-section">
    <div class="trade__header">
        <div class="section__header">
            <h3 class="title">Make a Quick Trade</h3>
            <p>
               Unfortunately, the idea that this kind of trading is some kind of "get-rich-quick" scheme persists. Some people day trade without sufficient knowledg
            </p>
        </div>
        <ul class="nav nav-tabs trade--tabs">
            <li class="nav-item">
                <a href="#beginners" data-bs-toggle="tab" class="nav-link active" id="navLinkBeginner">I'm a Beginner</a>
            </li>
            <li class="nav-item">
                <a href="#expert" data-bs-toggle="tab" class="nav-link" id="navLinkExpert">I'm an Expert</a>
            </li>
        </ul>
    </div>
  </section>
  <!-- ifram -->
  <div class="container">
    <div class="tab-content pt-50">
        <div class="tab-pane fade show active" id="beginners">
            <div class="chart-wrapper">
                <div class="chart">
                    <div class="card custom--card h-100">
                        <div class="card-body">
                            <div class="sfx-widget w-100" id="sfx-market-overview" style="width: 290px; height: 350px;"><iframe style="border: 0px none; width: 100%; height: 100%;" src="https://widgets.simplefx.com/marketOverview/index.html?containerId%3Dsfx-market-overview%26language%3Dauto%26width%3D290px%26height%3D350px%26symbols%3DBTCUSD%2CNINTENDO.JP%2CAAPL.US%2CVOLV.SE%2CGOOG.US%2CLHA.DE%2CXAUEUR%2CBAY.DE%2CTOYOTA.JP%2CAUDCAD%2CUSDSEK%26theme%3Ddark%26customElements%3Dheader%2CchartGridLines%26categoriesOrder%3DCrypto%2CEquities%20JP%2CEquities%20US%2CEquities%20SE%2CEquities%20DE%2CPrecious%20Metals%2CForex%26webPageUrl%3Dhttps%3A%2F%2Fscript.viserlab.com%2Ftradelab%2F"></iframe></div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="expert">
            <div class="chart-wrapper">
                <div class="chart">
                    <div class="card custom--card h-100">
                        <div class="card-body">
                            <div class="tradingview-widget-container">
                                <div id="expert_chart"><div id="tradingview_3d44a-wrapper" style="position: relative;box-sizing: content-box;width: 980px;height: 610px;margin: 0 auto !important;padding: 0 !important;font-family:Arial,sans-serif;"><div style="width: 980px;height: 610px;background: transparent;padding: 0 !important;"><iframe id="tradingview_3d44a" src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_3d44a&amp;symbol=BTCUSD&amp;interval=D&amp;symboledit=1&amp;saveimage=1&amp;toolbarbg=f1f3f6&amp;studies=%5B%5D&amp;theme=dark&amp;style=1&amp;timezone=Etc%2FUTC&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;locale=en&amp;utm_source=script.viserlab.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=BTCUSD" style="width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;" allowtransparency="true" scrolling="no" allowfullscreen="" frameborder="0"></iframe></div></div></div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- feature-section -->
<section class="feature-section pt-120 pb-120 bg--section">
    <div class="container">
        <div class="section__header">
            <h3 class="title">Why Trade with Us</h3>
            <p>
                Basic economic concept involving the buying and selling of goods
                and services, with compensation paid by a buyer to a seller
            </p>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature__item">
                    <div class="feature__thumb">
                        <span class="material-symbols-outlined">memory</span>
                    </div>
                    <div class="feature__content">
                        <h6 class="feature__title">Best Payout</h6>
                        <p>
                            Possimus atque magnam autem ad porro, molestias id
                            quaerat, a nihil numquam animi quidem!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature__item">
                    <div class="feature__thumb">
                        <span class="material-symbols-outlined">book</span>
                    </div>
                    <div class="feature__content">
                        <h6 class="feature__title">Best Payout</h6>
                        <p>
                            Possimus atque magnam autem ad porro, molestias id
                            quaerat, a nihil numquam animi quidem!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature__item">
                    <div class="feature__thumb">
                        <span class="material-symbols-outlined">sim_card</span>
                    </div>
                    <div class="feature__content">
                        <h6 class="feature__title">Cashback Options</h6>
                        <p>
                            Possimus atque magnam autem ad porro, molestias id
                            quaerat, a nihil numquam animi quidem!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature__item">
                    <div class="feature__thumb">
                        <span class="material-symbols-outlined">trending_up</span>
                    </div>
                    <div class="feature__content">
                        <h6 class="feature__title">Quick Fund Access</h6>
                        <p>
                            Possimus atque magnam autem ad porro, molestias id
                            quaerat, a nihil numquam animi quidem!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature__item">
                    <div class="feature__thumb">
                        <span class="material-symbols-outlined">mood</span>
                    </div>
                    <div class="feature__content">
                        <h6 class="feature__title">Best Payout</h6>
                        <p>
                            Possimus atque magnam autem ad porro, molestias id
                            quaerat, a nihil numquam animi quidem!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature__item">
                    <div class="feature__thumb">
                        <span class="material-symbols-outlined">sports_hockey</span>
                    </div>
                    <div class="feature__content">
                        <h6 class="feature__title">Amazing Support</h6>
                        <p>
                            Possimus atque magnam autem ad porro, molestias id
                            quaerat, a nihil numquam animi quidem!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- feature-section end -->

<!-- app-section -->

<section class="app-section  overflow-hidden">
    <div class="container">
        <div class="row align-items-center justify-content-between gy-5">
            <div class="col-lg-6 col-xl-5">
                <div class="app-thumb rtl">
                    <img class="img-fluid" src="asset/img/app-thumb.png" alt="app">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="app-content">
                    <div class="section__header section__header__left">
                        <h3 class="title">Now It's more easy to make a invest by mobile</h3>
                        <p>
                            Numquam sunt dolorum repudiandae commodi culpa ipsam fugit. Facilis, nostrum impedit. Excepturi, delectus nihil? Beatae voluptate earum debitis quas dolorem minus quae! Dolore, voluptas vitae nisi qui, eaque fuga blanditiis vero ratione pariatur error facere consequatur odio quae esse placeat? Assumenda, a ea. Saepe, dolore optio at sunt aliquid dolores minima veniam!
                        </p>
                    </div>
                    <div class="couple--buttons">
                        <a href="#" target="__blank">
                            <img src="asset/img/google-play.svg" alt="app">
                        </a>
                        <a href="#" target="__blank">
                            <img src="asset/img/app-store-btn.svg" alt="app">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>

 <!-- app-section end -->

<!-- blog-section -->
<section class="blog-section bg--section">
    <div class="container">
                <div class="section__header">
                        <h3 class="title">Latest News Tips</h3>
                        <p>
                            Quos libero quae fugiat id adipisci error iste beatae eaque incidunt, mollitia similique enim sapiente perferendis alias assumenda
                        </p>
                    </div>
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="post__item">
                                <div class="post__thumb">
                                    <a href="https://script.viserlab.com/tradelab/blog/88/uncover-many-web-sites-still-in-their-infancy-various-versions-have-evolved-over-the-years">
                                        <img src="asset/img/post1.jpg" alt="blog">
                                    </a>
                                </div>
                                <div class="post__content">
                                    <h6 class="post__title">
                                        <a href="https://script.viserlab.com/tradelab/blog/88/uncover-many-web-sites-still-in-their-infancy-various-versions-have-evolved-over-the-years">Uncover many web sites still in their infancy. Various versions have evolved over the years,</a>
                                    </h6>
                                    <div class="meta__date">
                                        <div class="meta__item">
                                            <span class="material-symbols-outlined">calendar_month</span>
                                            04 May 2021
                                        </div>
                                        <div class="meta__item">
                                            <span class="material-symbols-outlined">person</span>
                                            Admin    
                                        </div>
                                    </div>
                                    <a href="https://script.viserlab.com/tradelab/blog/88/uncover-many-web-sites-still-in-their-infancy-various-versions-have-evolved-over-the-years" class="post__read">Read More<span class="material-symbols-outlined">east</span></a>
                                </div>
                            </div>
                    </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="post__item">
                                <div class="post__thumb">
                                    <a href="https://script.viserlab.com/tradelab/blog/87/there-are-many-variations-of-passages-of-available-but-the-majority">
                                        <img src="asset/img/post2.jpg" alt="blog">
                                    </a>
                                </div>
                                <div class="post__content">
                                    <h6 class="post__title">
                                        <a href="https://script.viserlab.com/tradelab/blog/87/there-are-many-variations-of-passages-of-available-but-the-majority">There are many variations of passages of  available, but the majority</a>
                                    </h6>
                                    <div class="meta__date">
                                        <div class="meta__item">
                                            <span class="material-symbols-outlined">calendar_month</span>
                                            04 May 2021
                                        </div>
                                        <div class="meta__item">
                                            <span class="material-symbols-outlined">person</span>
                                            Admin    
                                        </div>
                                    </div>
                                    <a href="https://script.viserlab.com/tradelab/blog/87/there-are-many-variations-of-passages-of-available-but-the-majority" class="post__read">Read More 
                                        <span class="material-symbols-outlined">east</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="post__item">
                                <div class="post__thumb">
                                    <a href="https://script.viserlab.com/tradelab/blog/67/given-void-great-youre-good-appear-have-i-also-fifth">
                                        <img src="asset/img/posr3.jpg" alt="blog">
                                    </a>
                                </div>
                                <div class="post__content">
                                    <h6 class="post__title">
                                        <a href="https://script.viserlab.com/tradelab/blog/67/given-void-great-youre-good-appear-have-i-also-fifth">Given void great you're good appear have i also fifth</a>
                                    </h6>
                                    <div class="meta__date">
                                        <div class="meta__item">
                                            <span class="material-symbols-outlined">calendar_month</span>
                                            04 May 2021
                                        </div>
                                        <div class="meta__item">
                                            <span class="material-symbols-outlined">person</span>
                                            Admin    
                                        </div>
                                    </div>
                                    <a href="https://script.viserlab.com/tradelab/blog/67/given-void-great-youre-good-appear-have-i-also-fifth" class="post__read">Read More 
                                        <span class="material-symbols-outlined">east</span>
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>
    </div>
</section>
<!-- blog-section end -->

<!-- faqs-sectioin -->
<section class="faqs-sectioin">
    <div class="container">
        <div class="section__header">
            <h3 class="title">Frequently Asked Questions</h3>
            <p>A frequently asked questions (FAQ) forum is often used in articles, websites, email lists, and online forums where common questions tend to recur, for example through</p>
        </div>
        <div id="accordion" class="accordionSection">
            <!-- accordion 1 -->
            <div class="card">
              <div class="card-header" id="headingOne">
                <h6 class="mb-0 accordionHeadding btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Libero ipsam recusandae omnis laudantium cum ratione, voluptates, numquam illum iusto,  at repellendus? 
                    <span class="material-symbols-outlined">add</span>
                </h6>
              </div>
              
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book 
                </div>
              </div>
            </div>
            <!-- accordion 2 -->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h6 class="mb-0 accordionHeadding btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    <span class="material-symbols-outlined">add</span>
                </h6>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book 
                </div>
              </div>
            </div>
            <!-- accordion 3 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h6 class="mb-0 accordionHeadding btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    <span class="material-symbols-outlined">add</span>
                </h6>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book 
                </div>
              </div>
            </div>
            <!-- accordion 4 -->
            <div class="card">
              <div class="card-header" id="heading4">
                <h6 class="mb-0 accordionHeadding btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    Libero ipsam recusandae omnis laudantium cum ratione, voluptates, numquam illum iusto,  at repellendus?
                    <span class="material-symbols-outlined">add</span>
                </h6>
              </div>
              <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                <div class="card-body">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book 
                </div>
              </div>
            </div>
            <!-- accordion 5 -->
            <div class="card">
              <div class="card-header" id="heading5">
                <h6 class="mb-0 accordionHeadding btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                    <span class="material-symbols-outlined">add</span>
                </h6>
              </div>
              <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                <div class="card-body">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book 
                </div>
              </div>
            </div>
            <!-- accordion 6 -->
            <div class="card">
              <div class="card-header" id="heading6">
                <h6 class="mb-0 accordionHeadding btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    Libero ipsam recusandae omnis laudantium cum ratione, voluptates, numquam illum iusto,  at repellendus? 
                    <span class="material-symbols-outlined text-right">add</span>
                </h6>
              </div>
              <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                <div class="card-body">
                    lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book 
                </div>
              </div>
            </div>
        </div>
          
    </div>
</section>
<!-- faqs-sectioin end -->

<!-- get start -->
<div class="call-to-action bg--base">
    <div class="container">
        <div class="call-to-wrapper p-0">
            <h4 class="title">Get Started Now for instant Cashback</h4>
            <div class="call-to-btn">
                <a href="login" class="cmn--btn border-0">Get Started</a>
            </div>
        </div>
    </div>
</div>
<!-- get start end -->

<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-5 justify-content-between">
                <div class="col-lg-4 col-md-6">
                    <div class="footer__widget text-left">
                        <a href="https://script.viserlab.com/tradelab" class="logo">
                            <img src="asset/img/logo.png" alt="logo">
                        </a>
                        <p>
                            Asccusamus illo molestias maiores aut? Provident inventore dolorum minus dolorem ab illum fugiat labore facere porro nesciunt corrupti animi
                        </p>
                        <ul class="post__share">
                            <li>
                                <a href="linkedin.com" target="__blank">
                                    <i class="fab fa-linkedin"></i>                              
                                </a>
                            </li>
                            <li>
                                <a href="instagram.com" target="__blank">
                                    <i class="fab fa-instagram"></i>                              
                                </a>
                            </li>
                            <li>
                                <a href="twitter.com" target="__blank">
                                    <i class="fab fa-twitter"></i>                              
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="__blank">
                                    <i class="fab fa-facebook-f"></i>                              
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer__widget">
                        <h5 class="title">Promotions</h5>
                        <ul class="widget__links">
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/menu/overview/85">Overview</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/menu/terms/70">Terms</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/menu/privacy/69">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__widget">
                        <h5 class="title">Useful Links</h5>
                        <ul class="useful__links widget__links">
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab">Home</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/about">About</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/services">Services</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/faq">FAQ</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/login">Sign In</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/register">Sign Up</a></li>
                            <li><i class="fas fa-angle-double-right"></i><a href="https://script.viserlab.com/tradelab/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer__widget">
                        <h5 class="title">Our Newsletter</h5>
                        <p>Subscribe our newsletter to get regullar news and  tips. we promise we won't harass you. Provident inventore dolorum minus</p>
                        <form class="subscribe-form">
                            <input type="email" value="" id="emailSub" class="form-control subscribe--form--control" name="email" placeholder="Your Email Address">
                            <button type="button" class="cmn--btn"><i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-middle">
        <div class="container">
            <div class="footer-middle-wrapper">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <div class="footer__contact__item">
                            <div class="footer__contact__thumb">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <div class="footer__contact__content">
                                <h6 class="footer__contact__title">
                                    <a href="">demo@gmail.com</a>
                                </h6>
                                <span class="info">Email Address</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__contact__item contact">
                            <div class="footer__contact__thumb">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="footer__contact__content">
                                <h6 class="footer__contact__title">
                                    <a href="" class="number">1234567890</a>
                                </h6>
                                <span class="info">Call Us Now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__contact__item">
                            <div class="footer__contact__thumb">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <div class="footer__contact__content">
                                <h6 class="footer__contact__title">
                                    <a href="">77 St. Road, LAS VEGAS</a>
                                </h6>
                                <span class="info">Our Address</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            © All Right Reserved by <a href="https://script.viserlab.com/tradelab" class="text--base">TradeLab</a>
        </div>
    </div>
</footer>





 <!-- quick-trade-section end -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="asset/js/main.js"></script>
  </body>
</html>
