/* .overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.2);
	transition: all ease 0.3s;
} */

body{
  color: white!important;
  font-family: 'Dongle', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #ddd;
  line-height: 26px;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  background: #172027;
}

/* ======================== */
/* ========header top====== */
/* ======================== */
.scrollToTop.active {
  transform: translateY(0);
  animation: bounceInDown 2s;
}
.scroll{
  top: 0;
  transition: 1s ease-in-out;
  background-color:#1e272e;
}
.scrollToTop {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  z-index: 999;
  bottom: 30px;
  right: 30px;
  font-size: 18px;
  position: fixed;
  border-radius: 5px;
  transform: translateY(150px);
  display: block;
  text-align: center;
  background: #2e86de;
  transition: all ease 0.3s;
}

.scrollToTop:hover {
  background: #2e86de;
  color: #fff;
}
.header-top{
  background-color:#1e272e ;
  position:relative;
}
.header-top-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    font-size: 0.875rem;
    margin-bottom: 0px;
}
.me-auto {
 margin-right: auto;
}
.select-bar select {
  height: 35px;
  border-radius: 5px;
  border: 1px solid #62686d;
  background: transparent !important;
  padding: 0 10px;
  font-size: 0.875rem;
  color: #fff;
}
.select-bar select option {
    margin: 40px;
    background: #fff;
    color: black;
    text-shadow: none;
}
.header-top .header-top-area li.links {
  border-left: 1px solid rgba(255, 255, 255, 0.302);
  border-right: 1px solid rgba(255, 255, 255, 0.302);
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  min-height: 45px;
  position: relative;
}
.header-top .header-top-area li.links a {
  text-decoration: none;
  padding: 5px 20px;
  color: #fff;
}
.logo{
  display: inline-block;
}
.navbar-brand > img:nth-child(1) {
  width: 200px;
  max-height: 80px;
  }
.menu li a{
  text-decoration: none;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  padding: 5px 15px;
  text-decoration: none;
}
.animated-icon2{
   width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
}
.animated-icon2 span{
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}
.animated-icon2 span {
  background: #e3f2fd;
}
.animated-icon2 span:nth-child(1) {
  top: 0px;
}

.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
  top: 10px;
}

.animated-icon2 span:nth-child(4) {
  top: 20px;
}

.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}

.animated-icon2.open span:nth-child(2) {
  transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}
.navbar button{
  outline: none;
  border: none!important;
}
.header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}
.header-wrapper .navbar{
  width: 100%;
  color: white!important;
}

/* ======================== */
/* ===== header buttom ==== */
/* ======================== */
.navbar {
  padding: 0 !important;
}
.header-buttom .container{
  padding: 0 0 0 2px !important;
}
.header-buttom{
  left: 0;
  width: 100%;
  z-index: 99;
  transition: all ease 0.3s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: fixed;

}
.banner-section{
  background-image: url("../img/banner-section.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 130px 0 60px;
  overflow: hidden;
  background-position: bottom center;
  padding-bottom: 300px;
  height: 830px;
}
.banner-content {
  position: absolute;
  max-width: 523px;
  top: 200px;
}
.banner-title{
  font-size: 3.375rem;
  line-height: 64px;
  font-weight: 700;
}
.banner-section .container{
  position: relative;
}
.banner-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 35px;
  font-weight: 400;
}
.banner-wrapper{
  padding-top: 50px;
}
.banner-thumb{
  width: calc(100% - 520px);
  overflow: hidden;
}
.banner-thumb img {
  max-width: 780px;
  vertical-align: middle;
  height: 650px;
  position: absolute;
  top: 0px;
  left: 672px;
}
/* button */
.cmn--btn {
    color: #fff;
    border-radius: 5px;
    line-height: 24px;
    font-weight: 500;
    padding: 12px 30px;
    background: #2e86de;
    text-transform: uppercase;
    border: 1px solid transparent;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-family: "Rajdhani", sans-serif;
}

.cmn--btn::before, .cmn--btn::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: 0;
}

.cmn--btn:hover {
    color: #fff;
    border-color: #2e86de;
    text-decoration: none;
}

.cmn--btn:hover::before, .cmn--btn:hover::after {
    transition: all ease .2s;
    opacity: 1;
}

.cmn--btn:hover::before {
    right: 100%;
}

.cmn--btn:hover::after {
    left: 100%;
}

.cmn--btn.btn--sm {
    padding: 7px 20px;
}

.cmn--btn.btn--md {
    padding: 10px 25px;
}

.cmn--btn.btn--lg {
    padding: 13px 35px;
}

.cmn--btn.btn--block {
    padding: 10px 25px;
}

.cmn--btn.btn-block, .cmn--btn.btn--block {
    width: 100%;
    display: block;
    text-align: center;
}

.section__header {
  text-align: center;
  margin: 0 auto 20px;
  max-width: 600px;
}
.trend-trade-section{
  padding: 120px 0px 120px 0px;
}
.section__header .title {
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 46px;
  margin-top: -16px;
  font-weight: 700;
}
.section__header p{
  color: #dddddd;
  line-height: 26px;
  font-weight: 400!important;

}
/* tabel */
.cmn--table {
  margin: 0;
  border: none;
  background: #1e272e;
}
.table {
	background-color: #1e272e;
	width: 100%;
	margin-bottom: 1rem;
	color: #ffffff;
	vertical-align: top;
	border-color: #dee2e6;
}
.table > thead {
  vertical-align: bottom;
  background-color: #2E86DE;
}
.table thead th {
  border-color: #2E86DE;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 10px;
  }
  .cmn--table tbody tr td:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }
  .cmn--table tbody tr td {
    vertical-align: middle;
    padding: 12px 5px;
    border-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    line-height: 26px;
    vertical-align: middle;
    font-weight: 400!important;
  }
  .cmn--table tbody tr td .badge {
    text-transform: capitalize;
  }
  .btn--danger, .badge--danger, .bg--danger {
    background-color: #EA2027 !important;
  }
  [class*="badge--"] {
    font-weight: 400;
  }
.cmn--table tbody tr td .badge {
    text-transform: capitalize;
}
[class*="badge--"] {
    font-weight: 400;
}
.btn--danger, .badge--danger, .bg--danger {
    background-color: #EA2027 !important;
}
.badge {
    display: inline-block;
    padding: .35em .65em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    font-size: 12px;
    line-height: 12px;
}
.btn--success, .badge--success, .bg--success {
  background-color: #28c76f !important;
}
/* predict-type-section */

.predict-type-section{
  padding: 120px 5px 120px 5px;
}
.predict-type-item {
  padding: 25px 10px;
  background: #1e272e;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  text-align: center;
  height: 100%;
  text-transform: capitalize;
}
.predict-type-item span{
  color: #dddddd;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.predict-type-item .icon span{
  color: #2E86DE;
  font-weight: 900;
  font-size: 36px;
}
.predict-type-section .predict{
  padding-right: 4px!important;
  padding-left: 4px!important;
  margin-top: 8px!important;
}
/* modal */
.modal1 .modal-dialog{
  max-width: 85%!important;
}
.modal{
  font-family: 'Rajdhani', sans-serif!important;
}
.modalHeader{
  background: #1e272e;
  border-color: rgba(255, 255, 255, 0.1);
}
.modal-content{
  border: 1px solid rgba(255, 255, 255, 0.3);
background: #172027;
}
.modalTitle{
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
.description{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  font-family: "Roboto", sans-serif
}
.close span{
  color: #ec0911;
  font-size: 22px;
  line-height: 20px;
  font-weight: 900;
}
.predict-type-content {
  padding: 30px;
}
.cmn--outline--btn {
  color: #2e86de;
  border-radius: 5px;
  line-height: 24px;
  font-weight: 700;
  padding: 12px 30px;
  text-transform: uppercase;
  border: 1px solid rgba(46, 134, 222, 0.5);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  background: transparent;
  transition: all ease 0.3s;
}
.cmn--outline--btn:hover {
  color: #fff;
  border-color: #2e86de;
  text-decoration: none;
  background: #2e86de;
}
.couple--buttons a {
  margin: 5px;
}
.modal-dialog {
  margin: 11.75rem auto !important;
}
.fade.show {
  background-color: rgba(36, 39, 43, 0.5);
}

/* quick-trade-section */

.section__header {
  text-align: center;
  margin: 0 auto 30px;
    margin-bottom: 30px;
  max-width: 600px;
}
.section__header .title {
  margin-bottom: 25px;
}
p:last-child {
  margin-bottom: -7px !important;
  margin-top: -12px;
}
/* tab */
.trade--tabs {
  border: 0;
  justify-content: center;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.trade--tabs .nav-item {
  padding: 0;
}
.trade--tabs .nav-item .nav-link {
  padding: 15px 40px;
  background: #1e272e;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}
.trade--tabs .nav-item .active {
    background-color: rgb(46, 134, 222);
    color: #fff;
}
/* ifram*/
.pt-50 {
  padding-top: 50px;
}
.fade {
  transition: opacity .15s linear;
}
.chart-wrapper {
  width: 100%;
  overflow-x: auto;
  text-align: center;
}
.custom--card {
  box-shadow: none;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.h-100 {
  height: 100% !important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid #454d52 !important;
  border-radius: .25rem;
}
.chart-wrapper {
  text-align: center;
}
.custom--card .card-body {
  border-radius: 5px;
  background: #1e272e;
}
.w-100 {
  width: 100% !important;
}
#expert_chart, #expert_chart > div, #expert_chart > div > div {
  width: 100% !important;
}
#expert_chart, #expert_chart > div, #expert_chart > div > div {
  width: 100% !important;
}
.tab-pane{
  margin-bottom: 100px;
}

/* feature-section */
.feature-section{
  background-color: #1e272e !important;
  padding-bottom: 120px;
  padding-top: 120px;
}
.feature-section .feature__item{
  background-color:#172027;
}
.feature__title{
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.section__header {
  text-align: center;
  margin: 0 auto 30px;
    margin-bottom: 30px;
  max-width: 600px;
}
.section__header .title {
  margin-bottom: 25px;
}
.section__header p{
  margin-bottom: -7px !important;
  color: #dddddd;
}
.feature__item {
  padding: 40px 20px 60px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 100%;
  background: #1e272e;
  border-radius: 5px;
  transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.feature__item .feature__thumb span {
  font-size: 40px;
  line-height: 1;
  color: #2e86de;
  margin: 0 auto 25px;
  border-radius: 50%;
}
.feature__item .feature__content .feature__title {
  margin-bottom: 25px;
}
.feature__content p{
  color: #dddddd;
}
.feature__item:hover {
  transform: translateY(-10px);
}

/* app-section */

.app-section{
  padding: 120px 0 120px 0;

}
.rtl {
  direction: rtl;
}
.section__header.section__header__left {
  margin-left: 0;
  text-align: left;
  max-width: 100%;
}
.couple--buttons{
  display: flex;
  /* flex-wrap: wrap; */
}
/* blog-section */
.blog-section{
  padding: 120px 0 120px 0px;
  background-color:#1e272e;
}
.post__item {
  background: #172027;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.post__item .post__thumb {
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  position: relative;
}
.post__item .post__content {
  padding: 30px;
}
.post__title {
  margin-bottom: 20px;
  font-family: "Rajdhani", sans-serif;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.post__title a {
  color: #ffffff;
  text-decoration: none;
}
.meta__date {
  border-left: 5px solid #2E86DE;
  background: #1e272e;
  border-radius: 5px;
  justify-content: space-between;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;
}
.meta__item {
  font-size: 14px;
  padding: 5px;
  display: flex;
  align-items: center;
}
.meta__item span{
  color: #2E86DE;
  font-size: 20px;
  margin-right: 6px;
}
.post__item .post__read {
  margin-top: 25px;
  color: #2e86de;
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline;
  display: inline-block;
  position: relative;
}
.post__item .post__read:hover {
  text-decoration: none;
}
.post__read span {
  color: #2e86de;
  line-height: 26px;
  font-weight: 900;
  font-size: 15px;
  position: absolute;
  left: 82px;
  }
.post__item .post__thumb img {
    width: 100%;
    transition: all ease 0.3s;
    vertical-align: middle;
    cursor: pointer;
  }
  .post__item .post__thumb img:hover{
    transform: scale(1.1);
  }
  /* faqs-sectioin */
  .faqs-sectioin{
    padding: 120px 0 120px 0;
    background-color: #172027;
  }
  /* accordionSection */
  .accordionSection{
    padding: 50px 0 0px 0;
    max-width:900px;
    margin: auto;
  }
  .accordionSection .card{
    margin-bottom: 20px;
    background-color: #353d43;
  }
  .accordionSection .card-header{
    background-color: #353d43;
    border: none;
  }
  .accordionSection .collapse{
    border-radius: 0px 0px 8px 8px;
    background-color:#1e272e;
  }
  .card-header h6 {
    font-size: 17px;
    font-weight: 400;
    color:#fff;
    width: calc(100% - 30px);
    text-align: left;
    line-height: 26px;
  }
  .card-header h6:hover{
    color:white;
    text-decoration: none;
  }
  .card-header{
    overflow: hidden;
  }
  /* get */
  .bg--base {
    background-color: #2E86DE !important;
    padding: 50px 0 50px 0;
  }
  .call-to-wrapper {
    justify-content: space-between;
    text-align: center;
    padding: 50px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .call-to-wrapper .title{
    font-family: "Rajdhani", sans-serif;
    font-size: 28px;
    font-weight: 700;
  }
  .call-to-btn {
    text-align: right;
    width: 200px;
  }
  .call-to-btn a{
    font-family: "Rajdhani", sans-serif;
    background-color: #fff;
    color:black;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500!important;

  }
  .call-to-btn a:hover{
    color: white !important;
    color:black !important;
  }
  /* footer */

  .footer-top {
    padding-bottom: 120px;
    padding-top : 120px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .footer__widget {
    font-size: 14px;
  }
  .footer__widget .logo {
    display: block;
    max-width: 250px;
    height: 60px;
    margin-bottom: 30px;
  }
  .footer__widget .title {
    margin-bottom: 34px;
    position: relative;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .post__share {
    margin: -5px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .post__share li{
    padding: 5px;
  }
  .post__share li a i {
    line-height: 35px;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    color: #fff;
    background: #2e86de;
    border-radius: 4px;
  }

  .post__share li a i[class*="linkedin"] {
    background: #007bb5;
  }
  .post__share li a i[class*="instagram"] {
    background: #e4405f;
  }
  .post__share li a i[class*="twitter"] {
    background: #55acee;
  }
  .post__share li a i[class*="facebook"] {
    background: #3b5998;
  }
  .widget__links{
    padding-left: 0px!important;
  }
  .widget__links li a {
    text-decoration: none;
    color: #fff;
    margin-left: 5px;
    transition: all ease 0.3s;
  
  }
  .footer__widget .widget__links li a:hover {
    padding-left: 10px;
  }
  ul li {
    list-style: none;
  }
  .subscribe--form--control{
    background-color: #2f373d;
    border: 1.5px solid #444b51;
    color: white;
    padding: 10px 15px;
    position: relative;
  }
  .subscribe-form{
    position: relative;
  }
  .subscribe--form--control::placeholder{
    color: #fff;
  }
  .subscribe-form .cmn--btn{
    position: absolute;
    top: 0px;
    padding: 14px;
    right: 0px;
  }
  .footer-middle {
    margin-top: -60px;
  }
  .footer-middle-wrapper {
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .footer__contact__item {
    align-items: center;
    padding: 30px;
    background: #1e272e;
    height: 100%;
    display: flex;
  }
  .footer__contact__thumb {
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 22px;
  }
  .footer__contact__content {
    padding-left: 20px;
    width: calc(100% - 50px);
  }
  .footer-middle-wrapper .col-lg-4{
    padding: 0!important;
  }
  .contact{
    background-color:#2e86de;
  }
  .footer-middle-wrapper .row{
    margin: 0!important;
  }
  .footer__contact__title a{
    color: #fff;
    font-family : "Rajdhani", sans-serif;
    line-height: 26px;
    font-size: 20px;
    font-weight: 600;
    transition: all ease 0.3s;
  }
  .footer__contact__title a:hover{
    text-decoration: none;
    color: #2e86de;
  }
  .number:hover{
    color: #fff!important;
  }
  .info{
    color: #dddddd;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
  }
  .footer-bottom {
    padding: 30px 0;
    text-align: center;
  }
  .text--base{
    text-decoration: underline;
  }
  .text--base:hover{
    text-decoration: none;
    color:#2e86de;
  }
  /* **************************************************************************** */
                        /* ======================== */
                        /* ====== responsive ====== */
                        /* ======================== */
/* **************************************************************************** */
/* ^^^^^^^^^ 1200px ^^^^^^^^ */
@media (min-width: 1200px) {
  /* .predict-type-section .predict{
    max-width: 19%!important;
  } */
}

/* ^^^^^^^^^ 991px ^^^^^^^^ */

@media only screen and (max-width: 991px) {
  .banner-thumb{
    display: none;
  }
  .modal1 .modal-dialog{
    max-width: 100%!important;
    max-height: 100%!important;
    margin: 0!important;
  }
  .modal-body {
    padding-bottom: 66vh;
    overflow-y: auto;
  }
  .section__header {
    margin-bottom: 45px;
  }
  .section__header {
    margin-bottom: 45px;
  }
  .app-thumb {
    max-width: 500px;
  }
  .app-content{
    padding-top: 60px;
  }
  :is(.app-section, .blog-section){
    padding: 60px 0 60px 0!important;
  }
  .post__item {
    margin-bottom: 25px;
    }
    .navbar-nav .nav-item{
      border-bottom: 1px solid #353d43;
      padding:10px 10px;
    }
    #navbarText {
      background-color: #1e272e;
    }
}
/* ^^^^^^^^^ 767px ^^^^^^^^ */

@media only screen and (max-width: 767px) {
  .banner-title{
    font-size: 36px;
    line-height: 46px;
  }
  .banner-text{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 35px;
    font-weight: 400;
    color: #dddddd;
  }
  .call-to-wrapper{
    text-align: center;
    justify-content: center;
  }
  .call-to-action{
    padding: 30px 0px 30px 0px!important;
  }
  .call-to-btn{
    margin-top: 20px;
  }
}

/* ^^^^^^^^^ 575px ^^^^^^^^ */

@media only screen and (max-width: 575px) {
  .header-top .container ul{
    margin: 0!important;
    padding: 0!important;
  }
  .banner-text{
    padding-right: 1rem;
  }
  .predict-type-content {
    padding: 0px!important;
  }
}

/* ^^^^^^^^^ 535px ^^^^^^^^ */

@media only screen and (max-width: 535px) {
  
}

/* ^^^^^^^^^ 450px ^^^^^^^^ */

@media only screen and (max-width: 450px) {
  .navbar-brand > img:nth-child(1) {
    width: 160px;
    margin-left: 10px;
  }
}

/* ^^^^^^^^^ 375px ^^^^^^^^ */

@media only screen and (max-width: 375px) {
  .couple--buttons {
    flex-direction: column;
    }
}

/* ^^^^^^^^^ 356px ^^^^^^^^ */

@media only screen and (max-width: 356px) {
  #navLinkExpert{
    margin-top: 5px;
    padding:15px 44px;
    border-radius: 0px 0px 3px 3px;
  }
}